* {
  /* box-sizing: border-box; */
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color-secondary: #2f303a;
  --bachgroun-button-portfolio: #f5f4fa;
  --section-services-gap: 30px;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
h1,
h2,
h3,
h4,
ul,
li,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.header-page {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0px 15px;
  outline: 3px solid red;
}
.section {
  margin-top: 94px;
  margin-bottom: 0px;
  outline: 3px solid blue;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-black {
  color: #000000;
}
.logo-white {
  color: var(--primary-white-color);
}

/* site nav */
.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}

/* auth nav */
.auth-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

/* Заказ услуг */
.order {
  background: var(--background-color-secondary);
  text-align: center;
}
.order-btn {
  background: var(--accent-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  /* margin: 0px; */
  margin-top: 30px;
  margin-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-top: 200px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* наше преимущество */

/* .services {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-services-gap));
  margin-top: calc(-1 * var(--section-services-gap));
}

.services-item {
  flex-basis: calc(100% / 3 - var(--section-services-gap));
  margin-left: var(--section-services-gap);
  margin-top: var(--section-services-gap);
  outline: 1px solid black; */

.features {
  display: flex;
}

.features-item {
  flex-basis: calc(100% / 4);
  outline: 1px solid black;
}

.features-item:not(:last-child) {
  margin-right: var(--section-services-gap);
}
.title {
  color: var(--title-text-color);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description {
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* Чем мы занимаемся */
.work {
  display: flex;
}
.work-item:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда */
.section-team {
  margin-top: 94px;
  margin-bottom: 0px;
  padding: 94px 0px;
  background: var(--bachgroun-button-portfolio);
}
.team-list {
  display: flex;
}
.team-list > li:not(:last-child) {
  margin-right: 30px;
}
.team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-secondary);
}

.address {
  margin-top: 20px;
  font-style: inherit;
}
.address-a {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.contacts-a {
  display: block;
  padding-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

/* Portfolio */
.container.portfolio {
  margin-bottom: 94px;
  margin-top: 94px;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.navigation-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background: var(--bachgroun-button-portfolio);
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.navigation-space:not(:last-child) {
  margin-right: 10px;
}

.navigation-btn:focus,
.navigation-btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--section-services-gap));
  margin-top: calc(-1 * var(--section-services-gap));
}

.services-item {
  flex-basis: calc(100% / 3 - var(--section-services-gap));
  margin-left: var(--section-services-gap);
  margin-top: var(--section-services-gap);
  outline: 1px solid black;
}
.services-content {
  padding: 20px 24px;
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-services {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
}
